# 应用程序的基本 URL，默认为 "/"
# 如果使用子目录，必须以 "/" 结尾，例如 "/admin/" 而不是 "/admin"
VITE_BASE_URL=/

VITE_APP_TITLE=weiShaoY

VITE_APP_DESC=代码改变世界

# 图标名称的前缀，用于统一应用内的图标命名规则
VITE_ICON_PREFIX=icon

# 本地 SVG 图标组件的前缀，必须包含 VITE_ICON_PREFIX
# 格式为 {VITE_ICON_PREFIX}-{local icon name}
VITE_ICON_LOCAL_PREFIX=icon

# 认证路由模式，可选值：
# - static: 静态路由（提前定义的路由）
# - dynamic: 动态路由（根据用户权限生成）
VITE_AUTH_ROUTE_MODE=static

# 静态认证路由的主页路径
VITE_ROUTE_HOME=/blog

# 默认菜单的图标，使用 mdi（Material Design Icons）的 menu 图标
VITE_MENU_ICON=mdi:menu

# 是否在开发模式下启用 HTTP 代理（Y 表示启用，N 表示禁用）
VITE_HTTP_PROXY=Y


# Vue Router 的路由模式，可选值：
# - hash: 使用 URL 哈希（#）模式
# - history: 使用 HTML5 history 模式
# - memory: 内存模式（通常用于特定应用，如小程序）
VITE_ROUTER_HISTORY_MODE=history

# 后端服务返回的成功状态码，表示请求成功
VITE_SERVICE_SUCCESS_CODE=0000

# 后端服务的注销代码，收到该代码时，用户将被注销并重定向到登录页
VITE_SERVICE_LOGOUT_CODES=8888,8889

# 后端服务的模态注销代码，收到该代码时，将弹出模态框通知用户注销
VITE_SERVICE_MODAL_LOGOUT_CODES=7777,7778

# 后端服务的令牌过期代码，收到该代码时，将刷新令牌并重新发送请求
VITE_SERVICE_EXPIRED_TOKEN_CODES=9999,9998,3333

# 当路由模式为 static（静态路由）时，定义的超级管理员角色
VITE_STATIC_SUPER_ROLE=R_SUPER

# 是否启用源映射（Y 表示启用，N 表示禁用）
# 禁用源映射可提升安全性，防止源码被轻易调试
VITE_SOURCE_MAP=N

# 用于区分不同域名下的本地存储前缀，防止冲突
VITE_STORAGE_PREFIX=SOY_

# 是否启用自动检测应用更新（Y 表示启用，N 表示禁用）
VITE_AUTOMATICALLY_DETECT_UPDATE=Y
